<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ProjectWorkTimes" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ProjectWorkTimes">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="project_id" type="xs:int" default="-1" />
                <xs:element name="start_date" type="xs:dateTime" />
                <xs:element name="end_date" type="xs:dateTime" />
                <xs:element name="minutes" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="ProjectWorkTimesKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ProjectWorkTimes" />
        <xs:field xpath="project_id" />
        <xs:field xpath="start_date" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <ProjectWorkTimes>
    <project_id>1</project_id>
    <start_date>2025-11-26T20:02:31.3324813+00:00</start_date>
    <end_date>2025-11-26T21:28:11.497782+00:00</end_date>
    <minutes>86</minutes>
  </ProjectWorkTimes>
</NewDataSet>