<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ProjectCardThread" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ProjectCardThread">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="project_id" type="xs:int" />
                <xs:element name="thread_id" type="xs:int" />
                <xs:element name="thread_card_no" type="xs:int" />
                <xs:element name="thread_card_seq" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="ProjectCardThreadKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ProjectCardThread" />
        <xs:field xpath="project_id" />
        <xs:field xpath="thread_id" />
        <xs:field xpath="thread_card_no" />
        <xs:field xpath="thread_card_seq" />
      </xs:unique>
    </xs:element>
  </xs:schema>
</NewDataSet>