<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="ProjectThreads" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ProjectThreads">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="project_id" type="xs:int" default="-1" />
                <xs:element name="thread_id" type="xs:int" default="-1" />
                <xs:element name="backstitch_count" type="xs:int" default="0" />
                <xs:element name="blockstitch_count" type="xs:int" default="0" />
                <xs:element name="knot_count" type="xs:int" default="0" />
                <xs:element name="symbol_id" type="xs:int" default="-1" />
                <xs:element name="is_used" type="xs:unsignedByte" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="ProjectThreadsKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ProjectThreads" />
        <xs:field xpath="project_id" />
        <xs:field xpath="thread_id" />
      </xs:unique>
    </xs:element>
  </xs:schema>
</NewDataSet>